{
  "scripts": {
    "test": "jest",
    "lint": "eslint . --ext .js,.vue"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "jest": "^30.3.0"
  }
}
